<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35BBCC"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/Relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/decisions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"

            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-3dp"
            android:layout_marginRight="-3dp"
            android:background="#40168C"
            android:contentDescription="@string/Title"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:inputType="textPersonName"
            android:text="@string/Title"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#800404"
            android:textSize="25sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/choice_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:contentDescription="@string/Choice_image"
            android:scrollbarSize="40sp"
            app:srcCompat="@drawable/ball1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="40sp">

        <Button
            android:id="@+id/Ask_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="#24A1DA"
            android:text="@string/Ask_button"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
